<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="aboutus.html">
    <link rel="stylesheet" href="gallery.html">
    <link rel="stylesheet" href="imagegallery.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="blog.html">
    <link rel="stylesheet" href="login.html">

    <style>
        :root{
            --mycolor: maroon;
            --txtmycolor: white;
        }
        .bg-mycolor{
            background: var(--mycolor);
        }
        .txt-mycolor{
            color: var(--txtmycolor);
        }
        .a{
            padding-left: 18%;
        }
        .b{
            padding-left: 0%;
            padding-right: 10%;
        }
        .c{
            font-family: Old English Text MT;
            margin-top: 10px;
        }
        .d{
            font-size: 45px;
            color: maroon;
        }
        .e{
            min-height: 40px;
            background: #f8f9fa;
        }
        .f{
            padding-left: 20%;
            /* padding-right: 10%; */
            /* margin: 1px; */
        }
        

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
         <div class="col-lg-7 col-sm-12 bg-mycolor txt-mycolor a fs-5"><i class="fa-solid fa-envelope"></i> priyanshurana833@gmail.com</div>
         <div class="col-lg-5 col-sm-12 text-center bg-mycolor txt-mycolor b fs-5">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
         </div>
        </div>
        <div class="row">
            <di class="col-lg-12 text-dark text-center c fs-2 "><b>Bhaskar </b> <b style="color: maroon;" class="fs-1">Times </b> <i class="fa-solid fa-clock d"></i></di>
        </div>

        <div class="row e">
            <div class="col-sm-12 f">
                <!-- MENU START -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutus.html"><i class="fa-solid fa-circle-info"></i> About US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="news.html"><i class="fa-solid fa-newspaper"></i> News</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-image"></i> Gallery
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="imagegallery.html">Image Gallery</a></li>
                              <li><a class="dropdown-item disabled"  href="#">Video Gallery</a></li>
                              <li><hr class="dropdown-divider"></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blog.html"><i class="fa-solid fa-blog"></i> Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="feedback.html"><i class="fa-solid fa-comment"></i> Feedback</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                          </li>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
                  <!-- MENU END -->

            </div>
        </div>
        
        
    </div>


    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>